{
  "id": "/",
  "name": "F.O.R.G.E. — DevForge",
  "short_name": "FORGE",
  "description": "DevForge — tmux, kanban, git, lazygit и AI-агенты в одном веб-интерфейсе.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0e1116",
  "background_color": "#0e1116",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Открыть канбан-доску задач",
      "url": "/?tab=tasks",
      "icons": [
        { "src": "/icons/shortcut-tasks.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name": "Э.Х.О",
      "short_name": "Э.Х.О",
      "description": "Открыть чат Э.Х.О",
      "url": "/?tab=echo",
      "icons": [
        { "src": "/icons/shortcut-echo.png", "sizes": "96x96", "type": "image/png" }
      ]
    },
    {
      "name": "Daily summary",
      "short_name": "Сводка",
      "description": "Открыть сводку дня",
      "url": "/?view=daily-summary",
      "icons": [
        { "src": "/icons/shortcut-summary.png", "sizes": "96x96", "type": "image/png" }
      ]
    }
  ],
  "share_target": {
    "action": "/?share-target=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
